server.port=8081


albo.config.name=http://test.albo.mx
albo.config.url-retivIroman=/marvel/colaborators/ironman
albo.config.url-retiveCapamerica=/marvel/colaborators/capamerica
marvel.url-retivIroman=/marvel/colaborators/ironman
marvel.url-retiveCapamerica=/marvel/colaborators/capitanAmerica 

marvel.config.host=https://gateway.marvel.com:443
marvel.url-retrivecharacters=/v1/public/characters
marvel.url-retrivecomics=/v1/public/comics
marvel.url-retrivecreator=/v1/public/creator
marvel.url-retriveevents=/v1/public/events
marvel.url-retriveseries=/v1/public/series
marvel.url-retrivestories=/v1/public/stories
marvel.apikey=3bc8a500c9756fd3ac489384f982c5a9
marvel.apiprikey=1e8f2d1df1afbc93a770aa26af13bb9c10845f51
marvel.times=2
marvel.name.search=name
marvel.search.ironman=Iron Man
marvel.search.capAmerica=Capitan America

header.config.agent.method=GET
header.config.agent.name=Content-Type
header.config.agent.value="application/json; charset=utf-8"

message.timed.controller.main=com.consumer.pokemon.controller.Controller

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/marveldb
spring.datasource.username = root
spring.datasource.password = r00t
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrateg
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
